<!DOCTYPE html><html><head>
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="medical_tour">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png">

  <title>medical_tour</title>
  <link rel="manifest" href="manifest.json">
  <style id="splash-screen-style">
    html {
      height: 100%
    }

    body {
      margin: 0;
      min-height: 100%;
      background-color: #ffffff;
          background-size: 100% 100%;
    }

    .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .contain {
      display:block;
      width:100%; height:100%;
      object-fit: contain;
    }

    .stretch {
      display:block;
      width:100%; height:100%;
    }

    .cover {
      display:block;
      width:100%; height:100%;
      object-fit: cover;
    }

    .bottom {
      position: absolute;
      bottom: 0;
      left: 50%;
      -ms-transform: translate(-50%, 0);
      transform: translate(-50%, 0);
    }

    .bottomLeft {
      position: absolute;
      bottom: 0;
      left: 0;
    }

    .bottomRight {
      position: absolute;
      bottom: 0;
      right: 0;
    }
  </style>
  <script id="splash-screen-script">
    function removeSplashFromWeb() {
      document.getElementById("splash")?.remove();
      document.getElementById("splash-branding")?.remove();
      document.body.style.background = "transparent";
    }
  </script>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
</head>

<body>
  <picture id="splash">
      <source srcset="splash/img/light-1x.gif 1x, splash/img/light-2x.gif 2x, splash/img/light-3x.gif 3x, splash/img/light-4x.gif 4x" media="(prefers-color-scheme: light)">
      <source srcset="splash/img/dark-1x.gif 1x, splash/img/dark-2x.gif 2x, splash/img/dark-3x.gif 3x, splash/img/dark-4x.gif 4x" media="(prefers-color-scheme: dark)">
      <img class="center" aria-hidden="true" src="splash/img/light-1x.gif" alt="">
  </picture>
  <!-- Load Flutter bootstrap script asynchronously -->
  <script src="flutter_bootstrap.js" async></script>

  <!-- Load Amplitude script after the main content has been rendered -->
  <script type="text/javascript">
    function loadAmplitude() {
      var script = document.createElement("script");
      script.type = "text/javascript";
      script.integrity = "sha384-5fhzC8Xw3m+x5cBag4AMKRdf900vw3AoaLty2vYfcKIX1iEsYRHZF4RLXIsu2o+F";
      script.crossOrigin = "anonymous";
      script.async = true;
      script.src = "https://cdn.amplitude.com/libs/amplitude-8.21.4-min.gz.js";
      script.onload = function () {
        if (!window.amplitude.runQueuedFunctions) {
          console.log("[Amplitude] Error: could not load SDK");
        } else {
          amplitude.getInstance().init("51b3b623fa787b776627e7fb68826c0a");
        }
      };

      var firstScript = document.getElementsByTagName("script")[0];
      firstScript.parentNode.insertBefore(script, firstScript);
    }

    window.addEventListener('load', function () {
      loadAmplitude();
    });

    (function (e, t) {
      var n = e.amplitude || { _q: [], _iq: {} };
      function i(e, t) {
        e.prototype[t] = function () {
          this._q.push([t].concat(Array.prototype.slice.call(arguments, 0)));
          return this;
        }
      }

      var o = function () { this._q = []; return this };
      var a = ["add", "append", "clearAll", "prepend", "set", "setOnce", "unset", "preInsert", "postInsert", "remove"];
      for (var c = 0; c < a.length; c++) { i(o, a[c]) }
      n.Identify = o;

      var l = function () { this._q = []; return this };
      var u = ["setProductId", "setQuantity", "setPrice", "setRevenueType", "setEventProperties"];
      for (var p = 0; p < u.length; p++) { i(l, u[p]) }
      n.Revenue = l;

      var d = [
        "init", "logEvent", "logRevenue", "setUserId", "setUserProperties", "setOptOut",
        "setVersionName", "setDomain", "setDeviceId", "enableTracking",
        "setGlobalUserProperties", "identify", "clearUserProperties", "setGroup",
        "logRevenueV2", "regenerateDeviceId", "groupIdentify", "onInit", "onNewSessionStart",
        "logEventWithTimestamp", "logEventWithGroups", "setSessionId", "resetSessionId",
        "getDeviceId", "getUserId", "setMinTimeBetweenSessionsMillis",
        "setEventUploadThreshold", "setUseDynamicConfig", "setServerZone", "setServerUrl",
        "sendEvents", "setLibrary", "setTransport"
      ];

      function v(t) {
        function e(e) {
          t[e] = function () {
            t._q.push([e].concat(Array.prototype.slice.call(arguments, 0)));
          }
        }
        for (var n = 0; n < d.length; n++) { e(d[n]) }
      }
      v(n);
      n.getInstance = function (e) {
        e = (!e || e.length === 0 ? "$default_instance" : e).toLowerCase();
        if (!Object.prototype.hasOwnProperty.call(n._iq, e)) {
          n._iq[e] = { _q: [] };
          v(n._iq[e]);
        }
        return n._iq[e];
      };
      e.amplitude = n;
    })(window, document);
  </script>
</body></html>